# Database (PostgreSQL Docker - Development)
DATABASE_URL="postgresql://luxonera_user:luxonera_dev_password@localhost:5432/luxonera_dev"
DIRECT_URL="postgresql://luxonera_user:luxonera_dev_password@localhost:5432/luxonera_dev"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-key-change-in-production-use-openssl-rand-base64-32"

# Site
NEXT_PUBLIC_SITE_NAME="Luxonera"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_WHATSAPP_NUMBER="22671363053"

# Admin (seed)
ADMIN_EMAIL="admin@luxonera.com"
ADMIN_PASSWORD="Admin123!"
